dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by LDFowler</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css'>

</head>
<body>
<!-- partial:index.partial.html -->
<div class="blank">
  <h1>Studio Ghibli Movies </h1>
</div>
<div class="hero">
  <h1 class="top" data-delighter="data-delighter">Japanese Animation Film Studio</h1>
  <h1 class="left" data-delighter="data-delighter">Founded on June 15, 1985.</h1>
  <h1 class="right" data-delighter="data-delighter">Over 20 films and television shows. All have intricate watercolor, acrylic 2D animation and vivid colors.</h1>
  <h1 class="bottom" data-delighter="data-delighter">The movies feature themes of love, friendship, environmentalism, the cost of war and youth. </h1>
</div>
<div class="blank">
  <div class="gallery"><img class="img-small left" src="https://i.imgur.com/CmDFwFL.jpg" data-delighter="data-delighter" height="400px" width="250px"/><img class="img-small top" src="https://i.imgur.com/17sEAKX.jpg" data-delighter="data-delighter" height="400px" width="250px"/><img class="img-small right" src="https://i.imgur.com/bFHusUi.jpg" data-delighter="data-delighter" height="400px" width="250px"/><img class="img-small bottom" src="https://i.imgur.com/lttHAqm.jpg" data-delighter="data-delighter" height="400px" width="250px"/><img class="img-small right" src="https://i.imgur.com/8wZVFNi.jpg" data-delighter="data-delighter" height="400px" width="250px"/><img class="img-small bottom" src="https://i.imgur.com/e6TMUBg.jpg" data-delighter="data-delighter" height="400px" width="250px"/><img class="img-small top" src="https://i.imgur.com/f4SaeiX.jpg" data-delighter="data-delighter" height="400px" width="250px"/><img class="img-small left" src="https://i.imgur.com/jH85yo1.jpg" data-delighter="data-delighter" height="400px" width="250px"/></div>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>

src/index.pug
.blank
  h1 Studio Ghibli Movies 
    
.hero
  h1.top(data-delighter) Japanese Animation Film Studio
  h1.left(data-delighter) Founded on June 15, 1985.
  h1.right(data-delighter) Over 20 films and television shows. All have intricate watercolor, acrylic 2D animation and vivid colors.
  h1.bottom(data-delighter) The movies feature themes of love, friendship, environmentalism, the cost of war and youth. 
.blank
  .gallery
    img.img-small.left(src="https://i.imgur.com/CmDFwFL.jpg" data-delighter height="400px" width="250px") 
    img.img-small.top(src="https://i.imgur.com/17sEAKX.jpg" data-delighter height="400px" width="250px")
    img.img-small.right(src="https://i.imgur.com/bFHusUi.jpg" data-delighter height="400px" width="250px")
    img.img-small.bottom(src="https://i.imgur.com/lttHAqm.jpg" data-delighter  height="400px" width="250px")
    img.img-small.right(src="https://i.imgur.com/8wZVFNi.jpg" data-delighter height="400px" width="250px")
    img.img-small.bottom(src="https://i.imgur.com/e6TMUBg.jpg" data-delighter height="400px" width="250px")
    img.img-small.top(src="https://i.imgur.com/f4SaeiX.jpg" data-delighter height="400px" width="250px")
    img.img-small.left(src="https://i.imgur.com/jH85yo1.jpg" data-delighter height="400px" width="250px")
    
    
